<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Create Task</title>
</head>

<body>
  <div class="wrap-container">
    <h1 class="title">New Task</h1>
    <div class="content-add-edit-task">
      <input class="mr-b20 wd-80" placeholder="Add new Task..." />
      <div class="description mr-b20">
        <label>Description</label>
        <textarea></textarea>
      </div>
      <div class="option-task mr-b20">
        <div class="option-task-item">
          <label>Due Date</label>
          <input type="datetime-local" id="meeting-time" name="meeting-time" value="2018-06-12T19:30"
            min="2018-06-07T00:00" max="2018-06-14T00:00">
        </div>
        <div class="option-task-item">
          <label>Piority</label>
          <input type="datetime-local">
        </div>
      </div>
      <button class="btn btn-add-edit btn-green wd-80 mr-t20">Add</button>
    </div>
  </div>
</body>

</html>